{
  "Jwt": {
    "Key":  "this is just my random secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.0.27; database=parasuramWebApiDB; Integrated Security=true; TrustServerCertificate = true; Trusted_Connection=True;",
    "LocalConnection": "Data Source=DESKTOP-4P1ABQM\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/myLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
